In [3]:
!pip install pandas
import pandas as pd 

df = pd.read_excel("s3://slater-ia241-spring2023/house_price.xls")
df.head()

Looking in indexes: https://pypi.org/simple, https://pip.repos.neuron.amazonaws.com
Requirement already satisfied: pandas in /home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages (from pandas) (1.22.3)
Requirement already satisfied: six>=1.5 in /home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

,ID,price,bedroom,bathroom,house_type,lot_size,built_in,area,days,views
0,993,229900,3,2,single-family home,10018,2002,1541,77,1357
1,994,149900,4,2,single-family home,8712,1975,1810,5,1282
2,995,229900,3,2,single-family home,13504,1988,1456,76,947
3,996,359000,5,4,single-family home,10130,1997,2903,79,951
4,999,394000,3,2,single-family home,18295,2001,2616,73,709

In [2]:
!pip install Xlrd

Looking in indexes: https://pypi.org/simple, https://pip.repos.neuron.amazonaws.com
Collecting Xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.5/96.5 kB 5.0 MB/s eta 0:00:00
Installing collected packages: Xlrd
Successfully installed Xlrd-2.0.1

In [5]:
import pandas 

df = pd.read_excel("s3://slater-ia241-spring2023/house_price.xls")
df.head(10)

,ID,price,bedroom,bathroom,house_type,lot_size,built_in,area,days,views
0,993,229900,3,2,single-family home,10018,2002,1541,77,1357
1,994,149900,4,2,single-family home,8712,1975,1810,5,1282
2,995,229900,3,2,single-family home,13504,1988,1456,76,947
3,996,359000,5,4,single-family home,10130,1997,2903,79,951
4,999,394000,3,2,single-family home,18295,2001,2616,73,709
5,1000,349900,3,2,single-family home,204732,1967,3850,42,366
6,1002,148500,3,1,single-family home,9147,1959,1000,17,328
7,1003,134900,2,2,townhouse,2300,1994,920,56,328
8,1004,265000,3,3,single-family home,13939,1998,2705,12,362
9,1005,149900,4,3,townhouse,2291,1999,1440,4,137

#3.1

In [4]:
df["unit_price"] = df['price']/df['area']
df.head(10)

,ID,price,bedroom,bathroom,house_type,lot_size,built_in,area,days,views,unit_price
0,993,229900,3,2,single-family home,10018,2002,1541,77,1357,149.188838
1,994,149900,4,2,single-family home,8712,1975,1810,5,1282,82.817680
2,995,229900,3,2,single-family home,13504,1988,1456,76,947,157.898352
3,996,359000,5,4,single-family home,10130,1997,2903,79,951,123.665174
4,999,394000,3,2,single-family home,18295,2001,2616,73,709,150.611621
5,1000,349900,3,2,single-family home,204732,1967,3850,42,366,90.883117
6,1002,148500,3,1,single-family home,9147,1959,1000,17,328,148.500000
7,1003,134900,2,2,townhouse,2300,1994,920,56,328,146.630435
8,1004,265000,3,3,single-family home,13939,1998,2705,12,362,97.966728
9,1005,149900,4,3,townhouse,2291,1999,1440,4,137,104.097222

In [6]:
df["house_type"].value_counts()

single-family home    36
townhouse              3
condo                  2
Name: house_type, dtype: int64

In [8]:
print("The average price for homes with more than 2 bathrooms is ${:.2f}".format(df.loc[df["bathroom"] > 2]["price"].mean()))

The average price for homes with more than 2 bathrooms is $383645.45

#3.4

In [11]:
print("mean price is ${:.2f}".format(df['unit_price'].mean()))

mean price is $167.46

In [10]:
print("median price is ${:.2f}".format(df['unit_price'].median()))

median price is $130.13

In [15]:
from scipy import stats

In [16]:
model = stats.linregress(df['area'], df['price'])

In [17]:
print("slope is {:.2f}".format(model.slope))
print("intercept is {:.2f}".format(model.intercept))
print("p-value is {:.2f}".format(model.pvalue))
print("R square is {:.2f}".format(model.rvalue ** 2))

slope is 79.95
intercept is 156254.76
p-value is 0.00
R square is 0.23

In [20]:
corr = df['price'].corr(df['lot_size'])
print('The correlation between price and lot size is {:.2f}.'.format(corr))

The correlation between price and lot size is 0.76.